```md
---
title: '早半年发arXiv，却被质疑抄袭：活在微软AutoGen阴影里的CAMEL'
date: 2024-07-19
author: ByteAILab
---

arXiv 不是同行评审期刊，所以发在 arXiv 上的论文不必被引用，这合理吗？  

如果你对 AI 智能体感兴趣，那你一定知道微软的 [AutoGen](http://mp.weixin.qq.com/s?__biz=MzA3MzI4MjgzMw==&amp;mid=2650893355&amp;idx=2&amp;sn=d646b02c53c5818217882c3de7da7e4d&amp;chksm=84e4a855b39321438f368cf6e9bc940b35e51b5acf24034bc411052d2a7f391b2629a59c6b40)。它是一个用于构建 AI 智能体的开源编程框架，允许多个智能体通过聊天来解决任务。

---
其间，LLM 智能体可以扮演多种角色，如程序员、设计师，或者各种角色的组合。

在 GitHub 上，这个项目已经收获了 28k 的 star 量，论文还在 ICLR 2024  LLM Agent Workshop 上获得了最佳论文奖。

不过，这篇论文的背后其实是存在争议的。

2023 年 11 月，一位 AI 研究者（阿卜杜拉国王科技大学博士，开源项目 Camel-AI.org、DeepGCNs.org 的发起人李国豪）发帖称，由于 AutoGen 与他们的论文 CAMEL 高度相似，他们每次出席活动的时候都会被问，二者有什么区别？

对此，李国豪表示非常无奈，因为他们的论文发布在 arXiv 上的时间要明显早于 AutoGen，如今却被当成了 AutoGen 的模仿者（CAMEL 发布于 2023 年 3 月；AutoGen 发布于 2023 年 8 月）。

根据李国豪的说法，二者在方法论上存在以下相似之处：

甚至用到的例子也有点相似：  

作为后来者，AutoGen 确实在论文中提到过 CAMEL，并指出了 CAMEL 与 AutoGen 之间的一些差异。但这些内容出现的位置令人费解 —— 它们统统出现在附录中。这可能也是导致其他研究者只知 AutoGen，不知 CAMEL 的一大原因。毕竟，有几个人会去仔细看附录呢？

  论文链接：[arxiv.org/abs/2303.17760](https://arxiv.org/abs/2303.17760)

  论文链接：[arxiv.org/pdf/2308.08155](https://arxiv.org/pdf/2308.08155)

根据李国豪的说法，个在后面。  
该部分段落提到 AutoGen 提及 CAMEL 时的内容。

从四个指标着手判断：
一是基础结构，即系统是否设计为构建 LLM 应用程序的通用基础结构；
二是对话模式，即系统支持的模式类型。在「静态」模式下，无论输入如何，智能体拓扑结构都保持不变。AutoGen 允许灵活的对话模式，包括可以根据不同应用程序需求定制的静态和动态模式。
三是可执行，即系统是否可以执行 LLM 生成的代码；
四是人工参与，系统是否（以及如何）允许人工参与执行过程。AutoGen 允许人工灵活地参与多智能体对话，并允许人工选择跳过提供输入。

该部分段落提到 AutoGen 论文中对 CAMEL 的比较总结。

该部分段落提到 AutoGen 论文中对 CAMEL 的问题回应。

最终，和 CAMEL 之间的相似性以及引用问题并未作为论文的主要问题被领域主席考虑在内。不过，AutoGen 论文最终还是因为其他原因被拒（所以后来作者转投了 ICLR 2024  LLM Agent Workshop）。

根据李国豪的说法，两篇论文的作者其实在线下见过面，但发生了一些不愉快：

李国豪希望能够通过发帖引起学术界的重视。

关于李国豪提及的相似性，AutoGen 作者也给出了反驳意见：

针对审稿人提出的问题，他们回复如下：

最终，和 CAMEL 之间的相似性以及引用问题并未作为论文的主要问题被领域主席考虑在内。不过，AutoGen 论文最终还是因为其他原因被拒（所以后来作者转投了 ICLR 2024  LLM Agent Workshop）。

根据李国豪的说法，两篇论文的作者其实在线下见过面，但发生了一些不愉快：

李国豪希望能够通过发帖引起学术界的重视。

对此，你怎么看呢？

---


```
---
感谢阅读！如果您对AI的更多资讯感兴趣，可以查看更多AI文章：[GPTNB](https://gptnb.com)。