---
title: 'AI 的「phone use」竟是这样练成的，清华、智谱团队发布 AutoGLM 技术报告'
date: 2024-11-11
author: ByteAILab

---

<div class="ne-img-wrapper" data-align="c"><img alt="图片来源：由GPTNB生成" src="http://www.jesonc.com/upload/8FD7B96F5E34993C64020C0DB54F4C00/1731033176740/FtnMjdx4nA0jaBXhkQpZ-tQGIeyq.png" style="width:100%"><div class="ne-img-desc">图片来源：由GPTNB生成</div></img></div>

在 CNCC2024 大会上，**智谱推出了 GLM 第一个产品化的智能体（Agent）——AutoGLM**，只需接收简单的文字/语音指令，它就可以模拟人类操作手机，进而帮你：

- 在微信上「给老板的朋友圈点赞并写评论」，
- 在淘宝上「购买某一款历史订单产品」，
- 在携程上预订酒店，
- 在 12306 上购买火车票，
- 在美团上点个外卖，
- ......

另外，AutoGLM 也可以对网页进行操作，比如“检索知识图谱最新的学术期刊发表内容且只看北大核心”。

AutoGLM 的出现，让 AI「phone use」与网页操作不再是设想。

---


日前，**智谱和清华团队在预印本网站 arXiv 上发布了 AutoGLM 的技术报告**。

论文链接：

https://arxiv.org/abs/2411.00820

项目地址：

https://xiao9905.github.io/AutoGLM/

**技术报告主要内容如下**：

- AutoGLM 是 ChatGLM 系列中的一个新产品，旨在作为基础智能体，通过图形用户界面（GUI）自主控制数字设备，实现更进一步的 AI「phone use」。
- 研究主要贡献包括：设计了一个「基础智能体解耦合中间界面」，有效解耦规划和执行行为；开发了一种「自进化在线课程强化学习框架」，实现了鲁棒的错误恢复和性能提升。
- 在安卓设备控制方面，AutoGLM 在 AndroidLab（VAB-Mobile）上的成功率为 36.2%，在流行 APP 的常见任务上的成功率为 89.7%。揭示了基础智能体技术在未来人机交互中的广泛潜力。
- 在网页浏览方面，AutoGLM 在 VAB-WebArena-Lite 上取得了 55.2% 的成功率（第二次尝试后成功率提高到 59.1%），在 OpenTable 评估任务中取得了 96.2% 的成功率。

### AutoGLM 是如何炼成的？

在开发过程中，AutoGLM 团队采用了多项先进技术，以克服基础模型在真实环境中执行任务的挑战。

- **预训练**：通常，互联网上的文本语料库中缺乏智能体相关的数据，使得 LLM 难以有效地充当智能体。此外，现有的多模态大模型（LMM）预训练主要集中于“视觉指令微调”，未能充分从序列多模态数据中学习。因此，合理利用在线数据中的弱监督决策信号来进行预训练能够提供帮助。此外，在多模态感知方面，高分辨率视觉输入非常重要，尤其是在使用 SoM 提示等定位策略时。
- **多模态大模型**：LMM 对于理解和操控 GUI 至关重要。传统的机器人过程自动化（RPA）使用光学字符识别（OCR）工具来匹配手工编写的自动化程序中的关键元素，但难以扩展和泛化。

......

未完，详见原文链接。
---
感谢阅读！如果您对AI的更多资讯感兴趣，可以查看更多AI文章：[GPTNB](https://gptnb.com)。