---
title: '腾讯的AI困局'
date: 2024-11-17
author: ByteAILab

---

<div class="article-content__container">
<div class="bbt-html">
<div class="ne-render-content">
来源：[科技新知](https://mp.weixin.qq.com/s/BAqU-sw9vlpgi3SUETcfgg)

![图片来源：由GPTNB生成](http://www.jesonc.com/upload/8FD7B96F5E34993C64020C0DB54F4C00/1731650158622/FudpYpSOYIw7tPwPw7zC10qmaIij.png)

2024年已经逐渐步入了尾声，但国产大模型的内卷之战却还在继续着……

最近，腾讯终于有了新动作，在开源模型上卯足了劲。11 月 5 日，腾讯宣布开源 MoE 大语言模型混元 Large，腾讯称混元 Large 是业界参数规模最大、效果最好的开源 MoE 大语言模型，采用 7T 训练 tokens，总参数量 389B，激活参数量 52B，上下文长度高达 256K。

---


![图片](http://www.jesonc.com/FiaHSheW0YwpjnkYqD4DaufNFuSS)

然而，从去年年初至今，在文本大模型的战场上，身为BAT三巨头之一的腾讯，却长久地处于被动的状态。

一个明显的表现是：在10月国内Web端AI助手的排行榜上，腾讯的AI产品元宝**仅排在了第11位，月访问量不到200万**，远不及百度的文心一言、与阿里的通义千问。

![图片](http://www.jesonc.com/FvCIQdESh59ugycMm_qw_QcuRWmZ)

图源/量子位
如今，在国内的AI应用上，要问起知名度最高的前三个，人们可能很难会想到腾讯的元宝。

问题来了：同样身为BAT三巨头之一，且有着微信这样一个超级入口，为何腾讯却在C端方面表现如此不堪？

一个重要的原因，恐怕并不是腾讯的元宝有多“差”，而是在于在众多国产大模型的AI产品中，元宝是一个十分四平八稳，平庸到毫无“特色”的存在。

而这样的平庸，对于腾讯这样的巨头而言，并不是一个及格的答卷。

### 01、及格边缘

![图片](http://www.jesonc.com/FsPbVTmFI6UC-1FVcw1GUgsqTvbK)

基于腾讯混元大模型的的AI产品——元宝，目前在C端的体验究竟怎样？

在这里，我们以当前文本大模型最核心的几项能力，例如文本总结、撰写，深度推理等，将元宝与排名较前的一些大模型进行对比，或许就能从中得知其与目前一线模型的差距。

首先来看看文本总结。

在这里，我们先选取一篇关于低空经济的深度长文章，分别试着让元宝、Kimi，通义千问进行总结。

![图片](http://www.jesonc.com/FuOyMxL6aHME-RjySQlYBt3CflGi)

首先，我们试着让三个大模型，分别总结下，这篇文章的核心论点是什么。

从上到下的模型分别是：元宝、Kimi、通义千问。

可以看到，在三者的表现中，元宝最为简略，只草草地总结了文章的一些大致内容。

而相较之下，Kimi和通义千问的表现则详尽得多，不仅列出了数个要点，并且有条理、有逻辑地对文章的脉络进行了梳理，让用户有了一个大致的框架。

接下来，再看看文本撰写方面的表现。

![图片](http://www.jesonc.com/Fi92L_fAfKvtChrAtTiso7qA6eYj)

在这里，我们的要求是：“用司马迁写《史记》的风格，叙述一下特朗普从2020年败选，到今年再次当选美国总统这段时间的经历，同时还要在叙述中，带有一些戏谑和讽刺的色彩。”

这样的要求，**考验的就是模型在写作时的指令遵循能力**。

先来看看元宝的表现。

![图片](http://www.jesonc.com/Fi0QeArQfdNahX4Na1ZO03-vEmUm)

虽然在写作风格上，确实比较接近《史记》，但是元宝并没有按我们的要求，从特朗普2020年败选的经历开始叙述，而是从他幼年的经历开始讲起，并且也没看出戏谑和讽刺的色彩。

![图片](http://www.jesonc.com/FlOBeTvRRqBggwGT0ollwPNu5HLz)

之后是Kimi的表现，虽然在文风上，离《史记》还差了点，但是基本上已经做到了“从特朗普2020年败选的经历开始叙述”“带有一些戏谑和讽刺的色彩”这两点。

![图片](http://www.jesonc.com/FmxAdnUECtuVd-bVOutT2HAYWNEx)

讲真，在这一轮比较中，三者表现最好的，就是通义千问了。从文风、叙述要点，以及情感色彩方面，都与我们的要求最接近。

之后，我们再看看三者在深度推理方面的表现。

![图片](http://www.jesonc.com/FmW6tCFlXSAhk4A5a0DtnpiFKX4A)

这回我们的要求是：“联网搜索一下，目前各大咖啡品牌在县城等下沉市场的竞争态势，并分析这一态势背后的原因，之后从商业角度，给出一个独到的见解。”

这是一个复杂的分析型查询，需要结合实时数据，进行多步骤、多维度的分析。

在测试中，我们都开启了三个大模型的“深度搜索”功能。

![图片](http://www.jesonc.com/FmpowpmCOBhauUAULat0eUszxNG-)

由于答案太长，这里只截取最关键的“独到见解”部分。

首先来看元宝的表现。

平心而论，在元宝给出的见解中，只有“本地化”这一点，...
---
---
感谢阅读！如果您对AI的更多资讯感兴趣，可以查看更多AI文章：[GPTNB](https://gptnb.com)。